@import url("https://fonts.googleapis.com/css2?family=Neucha&display=swap");
:root {
  --bg-body: #fff;
  --bg-main: #f4e1fc;
  --bg-card: rgba(167, 71, 98, 0.5);
  --color-titles: #7e1a02;
  --color-body: #343434;
  --ff-titles: "Neucha", cursive;
  --ff-body: "Gill Sans",sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--color-body);
  background-color: var(--bg-body);
  font-family: var(--ff-body);
}

body {
  display: grid;
  grid-template-rows: 15% 1fr 15%;
  height: 100vh;
}
@media (max-width: 700px) {
  body {
    grid-template-rows: repeat(3, 1fr);
  }
}

h1, h2, h3, h4, h5 {
  font-family: var(--ff-titles);
  color: var(--color-titles);
  font-weight: bold;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: var(--color-titles);
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

.Header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  justify-items: center;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--bg-main);
}
@media (max-width: 700px) {
  .Header {
    gap: 10px;
  }
}
.Header__logo {
  justify-self: start;
  width: 80px;
  height: 50px;
}
@media (max-width: 700px) {
  .Header__logo {
    justify-self: center;
  }
}
.Header__navigation {
  justify-self: right;
}
@media (max-width: 700px) {
  .Header__navigation {
    justify-self: center;
  }
}
.Header__navigation ul {
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  align-items: center;
  justify-items: center;
}
.Header__navigation ul .shop-icon {
  width: 30px;
  height: 30px;
}

.Main {
  padding: 20px 40px;
}
.Main__title {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--color-titles);
}
.Main__products {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.Main__products--item {
  border-radius: 10px;
  width: 300px;
}
.Main__products--item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-decoration: none;
}
.Main__products--item img {
  border-radius: 10px 10px 0 0;
  height: 90%;
}
.Main__products--item p {
  background-color: var(--bg-card);
  padding: 5px 10px;
  border-radius: 0 0 10px 10px;
  font-weight: bold;
  margin-top: -5px;
  min-height: 50px;
  display: flex;
  align-items: center;
}
.Main__modal {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
}
.Main__modal--container {
  width: 50vw;
  padding: 10px 20px;
  margin: 20% auto;
  border-radius: 10px;
  position: relative;
}
.Main__modal--container a {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--color-titles);
  padding: 5px;
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Main__modal--container .description {
  display: flex;
  align-items: center;
}
.Main__modal--container .description img {
  margin-right: 10px;
  width: 170px;
}
.Main__modal--container .description p {
  font-weight: bold;
}
.Main__modal--container .description p span {
  font-weight: normal;
}
.Main__modal--container .description .btn-add {
  display: inline-block;
  width: 100%;
  margin: 10px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  border: 1px solid var(--bg-card);
  background-color: var(--bg-card);
  color: #000;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  outline: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.Main__modal:target {
  opacity: 1;
  pointer-events: auto;
}

.Footer {
  align-self: flex-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  align-items: center;
  border-top: 1px solid var(--bg-main);
  padding: 10px 20px;
}
.Footer__navigation ul {
  display: flex;
}
.Footer__navigation ul li a {
  display: block;
  width: 30px;
  margin-left: 10px;
}

/*# sourceMappingURL=style.css.map */
