@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
//

:root {
  --bg-body: #fff;
  --bg-main: #b79fa6;
  --color-titles: #6e3e4c;
  --color-body: #343434;
  --ff-titles: 'Neucha', cursive;
  --ff-body: 'Gill Sans',sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--color-body);
  background-color: var(--bg-body);
  font-family: var(--ff-body);
}

h1,h2,h3,h4,h5 {
  font-family: var(--ff-titles);
  color: var(--color-titles);
  font-weight: bold;
}

h1 {
  font-size: 40px;
}
h2 {
  font-size: 35px;
}

a{
  text-decoration: none;
}


a:hover{
  text-decoration: underline;
  color: var(--color-titles);
  // font-weight: bold;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

.Header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  align-items: center;
  padding: 20px;
  &__logo {
    justify-self: start;
    width: 80px;
    height: 50px;
  }
  &__navigation {
    justify-self: right;
    ul {
      display: grid;
      grid-template-columns: repeat(2, minmax(50px, 1fr));
      align-items: center;
      justify-items: center;
      .shop-icon{
        width: 30px;
        height: 30px;
      }
    }
  }
}

.Main {
  &__products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(4,1fr);
    justify-items: center;
    justify-content: center;
    &--item{
      width: 100%;
      height: 100%;
      padding: 20px;
      border: 1px solid;
    }
  
  }
}
.btn-item {
  display: block;
  border: none;
  border: 1px solid;
  width: 200px;
  margin: 0 auto;
  cursor: pointer;
}
